{
  "name": "dynamic-form-builder",
  "version": "1.0.0",
  "description": "A tool to dynamically generate forms ",
  "main": "src/formGenerator.js",
  "scripts": {
    "test": "node src/demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drubiodev/dynamic-form-builder.git"
  },
  "author": "Daniel Rubio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drubiodev/dynamic-form-builder/issues"
  },
  "homepage": "https://github.com/drubiodev/dynamic-form-builder#readme",
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}